﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeSearchService", "SafeSearchService\SafeSearchService.csproj", "{E6DAFD39-2CF7-41A6-8F0D-95787658D5BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6DAFD39-2CF7-41A6-8F0D-95787658D5BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6DAFD39-2CF7-41A6-8F0D-95787658D5BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6DAFD39-2CF7-41A6-8F0D-95787658D5BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6DAFD39-2CF7-41A6-8F0D-95787658D5BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D111BB1-AA38-4BDF-8FFD-148A25AE1C0A}
	EndGlobalSection
EndGlobal
