<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SafeSearchService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="SafeSearchService.Properties.Settings.ConnectionString"
            connectionString="Integrated Security=True;Initial Catalog=DolfinPayment;Server=IMSDB01;MultipleActiveResultSets=true" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7"/>
    </startup>
	<applicationSettings>
  <SafeSearchService.Properties.Settings>
   <setting name="ExchangeEmailPath" serializeAs="String">
    <value>https://outlook.office365.com/ews/exchange.asmx</value>
   </setting>
   <setting name="ExhangePassword" serializeAs="String">
    <value>x&amp;sP!1uSw76eK_t$i+L6</value>
   </setting>
   <setting name="ExchangeAddress" serializeAs="String">
    <value>reports@dashrosolutions.com</value>
   </setting>
   <setting name="TenantId" serializeAs="String">
    <value>a0e0f1bb-3dd2-4634-a651-25734e9245ba</value>
   </setting>
   <setting name="AppId" serializeAs="String">
    <value>8ec0c729-438e-47c6-a20e-5a42654dbf58</value>
   </setting>
   <setting name="ClientSecret" serializeAs="String">
    <value>_a~e3ZQ~b3H2SI92~zLZQwaW5T.-x-R42Q</value>
   </setting>
   <setting name="IsEmailProcessed" serializeAs="String">
    <value>Svr_CheckIsEmailProcessed</value>
   </setting>
   <setting name="InsertEmailDetails" serializeAs="String">
    <value>Svr_InsertEmailDetails</value>
   </setting>
   <setting name="FetchClientIdByEmail" serializeAs="String">
    <value>Svr_GetClientIdByEmail</value>
   </setting>
   <setting name="FetchFilePathsStoredProcedure" serializeAs="String">
    <value>DolfinPaymentGetFilePathsApi</value>
   </setting>
   <setting name="ExtractFolder" serializeAs="String">
    <value>Extracts</value>
   </setting>
   <setting name="FetchClientDetails" serializeAs="String">
    <value>Api_GetClientDetails</value>
   </setting>
   <setting name="SafeSearchUrl" serializeAs="String">
    <value>https://safesearchapi.dashrosolutions.com/api/v1/SafeSearch?searchType=</value>
   </setting>
   <setting name="UpdateEmailDetails" serializeAs="String">
    <value>Svr_UpdateEmailDetails</value>
   </setting>
   <setting name="FetchCountriesStoredProcedure" serializeAs="String">
    <value>DolfinPaymentsGetCountries</value>
   </setting>
   <setting name="InsertFileName" serializeAs="String">
    <value>Svr_InsertProcessedFileName</value>
   </setting>
   <setting name="ProcessedFolder" serializeAs="String">
    <value>Processed</value>
   </setting>
   <setting name="ErrorFolder" serializeAs="String">
    <value>Error</value>
   </setting>
   <setting name="FtpUser" serializeAs="String">
    <value>dashroadmin</value>
   </setting>
   <setting name="FtpPassword" serializeAs="String">
    <value>Gidrit3lQeCHuS!lsIx_</value>
   </setting>
   <setting name="FtpUrl" serializeAs="String">
    <value>ftp://10.0.0.5/</value>
   </setting>
   <setting name="FtpServerFolder" serializeAs="String">
    <value>to_server</value>
   </setting>
   <setting name="FtpClientFolder" serializeAs="String">
    <value>to_client</value>
   </setting>
   <setting name="FtpProcessedFolder" serializeAs="String">
    <value>processed_files</value>
   </setting>
   <setting name="FetchFtpFileStoredProcedure" serializeAs="String">
    <value>Svr_FetchFtpFile</value>
   </setting>
   <setting name="UpdateFtpFileStoredProcedure" serializeAs="String">
    <value>Svr_UpdateFtpFiles</value>
   </setting>
   <setting name="TempFolder" serializeAs="String">
    <value>Temp</value>
   </setting>
   <setting name="ResetEmailDetails" serializeAs="String">
    <value>Svr_ResetEmails</value>
   </setting>
   <setting name="ResetFtpDetails" serializeAs="String">
    <value>Svr_ResetFTP</value>
   </setting>
   <setting name="TimerInterval" serializeAs="String">
    <value>120000</value>
   </setting>
  </SafeSearchService.Properties.Settings>
 </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.Xml" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
